page {
    /* background: #ff5151; */
    /* margin-top: 200rpx !important; */
}

.job-all {
    /* border-top: 120rpx solid #ff5151; */
    /* padding-top: 120rpx;
    position: relative; */
}

.filter-wrap {
    background: #ff5151;
    height: 60rpx;
    padding: 10rpx 30rpx 20rpx;
    color: #fff;
    font-size: 30rpx;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1000;
    /* position: fixed;
    left: 0;
    top: 0;
    width: 100%; */
}

.filter__panel {
    /* width: 640rpx;
    height: 60rpx; */
    overflow: hidden;
}

.filter__slide {
    /* filter: blur(2rpx); */
    transition: transform .4s;
    transform: translate3d(0, -80rpx, 0);
}

.filter__title {
    height: 40rpx;
    padding-bottom: 40rpx;
}

.filter-wrap .icon-wrap {
    margin: 0;
    padding: 0 4rpx 0 16rpx;
    box-shadow: -25rpx 0 25rpx 0 #ff5151;
    z-index: 9;
    height: 46rpx;
}

.icon__img {
    transition: transform .4s;
}

.filter--down .filter__slide {
    transform: translate3d(0, 0, 0);
}

.filter--down .icon__img {
    transform: rotate(180deg)
}